<html>
<head>
  <meta content="text/html";
        charset="utf-8"/>
  <title>Hello World</title></head>
<body>
<script type="text/javascript">
    var mass=[];

    function summ(a, b) {
        res=a+b;
        return res;
    }
    function extent(a, b) {
        var res=a;
        if (b>0 && b!=0) {
        for (i=0; i<(b-1); ++i) {
            res=res*a;
        }
        return res;
        }
        else if (b<0 && b!=0) {
           for (i=0; i>(b+1); --i) {
            res=res*a;
        }
         return 1/res;
        }
        else if (b==0) {
            return res=1;
        }
    }
    function subtr (a, b) {
      return a - b;
    };
    function multiply (a, b){
        return a*b; 
    };
    function extent2(a, b) {
      return Math.pow(a,b);
    };
    function division(a, b) {
      return a/b;
    };
    function percent(a, b) {
      return (a/b)*100;
    };
    function logE(a) {
       return Math.log(a);
    };
    function rand(){
      return Math.random()*100;
    }
    function rand(min,max) {
      rand = min + Math.floor(Math.random()*(max + 1-min));
      return rand;
    }
document.write (p=summ(5,5)+ "<br>");
document.write (p=extent(2,0)+ "<br>");
document.write (p=extent2(2,7)+ "<br>");
document.write (p=multiply(3.5,-8)+ "<br>");
document.write (p=logE(256)+ "<br>");
document.write (p=subtr(12,100)+ "<br>");
document.write (p=division(2,0)+ "<br>");


for (n=0; n<16; n++) {
  for (m=0; m<16; m++) {
    mass[n,m]=-100 + Math.floor(Math.random()*300);
    document.write(mass[n,m]+ "\t");      
  }
  document.write("<br>");
}

</script>
<br>
<br>
<script>
  var mass=[]; var mass1=[]; var mass2=[]; var mass3=[];
  document.write("Random array:");
  function randomize(min,max) {
    r = min + Math.floor(Math.random()*(max + 1-min));
    return r;
  }
for (n=0; n<16; n++) {
  mass[n]=randomize(-100,100);
  document.write(mass[n]+"  ");
}
document.write("<br>");
mass3=mass.sort(function(a,b){
  return a-b;
});
for (n=0; n<mass3.length; n++) {
  document.write(mass3[n]+"  ");
}
mass.forEach(function(item) {
  
  if (item<0){
    mass1.push(item);
  }
  else {
    mass2.push(item);
  }
});
document.write("<br>");
for (n=0; n<mass1.length; n++) {
  document.write(mass1[n]+"  ");
  }
document.write("<br>");
for (n=0; n<mass2.length; n++) {
  document.write(mass2[n]+"  ");
}
document.write("<br>");
function random_str(length){
  var result = '';
  var charset = 'abcdefgijklmnopqrstuvwyz0123456789';
  var charset__length = charset.length;
  for (i=0; i<length;i++){
    result +=charset.charAt(Math.floor(Math.random()*charset__length));
  }
  return result;
}
var arr__char1=[]; var arr__char2=[]; var arr__char3=[];
str=random_str(100);
document.write(str);
arr=str.split('');
arr.forEach(function (item) {
  if (item=='p') {
    arr__char1.push(item);
  }
   if (item=='w') {
    arr__char2.push(item);
  }
     if (item=='v') {
    arr__char3.push(item);
  }
});
document.write("<br>");
document.write(arr__char1.length + ' '+ arr__char2.length + ' '+ arr__char3.length);
</script>

<script>
      /* Task 1*/
const array_img=new Array(['*','*','*','*','*','*','*','*'],
                          ['*','*','*','*','*','*','*','*'],
                          ['*','*','_','_','_','_','*','*'],
                          ['*','*','_','_','_','_','*','*'],
                          ['*','*','_','_','_','_','*','*'],
                          ['*','*','_','_','_','_','*','*'],
                          ['*','*','*','*','*','*','*','*'],
                          ['*','*','*','*','*','*','*','*']);
document.write("<br>");
for (n=0; n<array_img.length; n++) {
  document.write("<br>");
  for (k=0; k<array_img[n].length;k++){
 document.write(array_img[n][k]);
}}

function doublesize(array) {
  const array__rs=[];
  const array__s=[];
  for (i=0; i<array_img.length; i++){
    array__s[i]=[];
    for (j=(array_img[i].length/2); j<array_img[i].length; j++){
      array__s[i].splice(j,0,array_img[i][j],array_img[i][j]);
    }
    array__rs.push(array__s[i]);
    for (j=(array_img[i].length/2-1); j>=0; j--){
      array__s[i].splice(0,0,array_img[i][j],array_img[i][j]);
    }
    array__rs.push(array__s[i]);
  }
  function display_mass (array__rs){
    document.write("<br>");
    for (n=0; n<array__rs.length; n++) {
      document.write("<br>");
      for (k=0; k<array__rs[n].length;k++){
      document.write(array__rs[n][k]);
    }}  
  }

  return display_mass(array__rs);
}

doublesize(array_img);
document.write("<br>");
  /* Task 2*/
var mass=[]; var mass1=[]; var mass2=[];
function randomize(min,max) {
  r = min + Math.floor(Math.random()*(max + 1-min));
  return r;
}

for (n=0; n<16; n++) {
  mass1[n]=randomize(-10,10);
  document.write(mass1[n] + " ");
}
document.write("<br>");
for (n=0; n<16; n++) {
  mass2[n]=randomize(-10,10);
  document.write(mass2[n] + "  ");
}

document.write("<br>");
function array_cross(array1,array2){
  array1 = array1.sort(function(a,b){
  return a-b;
  });
  array2 = array2.sort(function(a,b){
  return a-b;
  });
  var array=[];
  var c=0;
  for (i=0; i<array1.length; i++) {
    var k=0; var j=0;
    while (array2[j]!==array1[i] && j<array2.length){
      j++
    }
    while (array[k]!==array1[i] && k<c){
      k++
    }
      if (j!=array2.length && k==c){
        array[c++]=array1[i]
      }
  }
    function display_mass(array) {
    document.write("<br>");
    for (n=0; n<array.length; n++) {  
    document.write(array[n] + " ");
    }
  } 
  return display_mass(array);
}
array_cross(mass1,mass2);
    /* Task 3*/
document.write("<br>");
  var array11 =[['thurn11', 77],['burn', 22], ['crow', 33], ['ract', 55],['ract', 44]];
var obj_1 = array11.reduce((obj, [key, val]) => (
    {...obj, [key]: val}
), {});
console.log(obj_1);

    /*task 4 */
var arrayobj_1 =[{id: 77,burn: 22, crow: 33},{id: 'wide', dlls: 22, txt: 77}, {id: 'triangular', sin: 180, ctg: 45}];
var arrayobj_2 =[{id: 77,burny: 52, crown: 11},{id: 'wide', sys: 12}, {id: 'triangular', cos: 60, tg: 90}];
var arrayobj_0 =[{}];
arrayobj_1 = arrayobj_1.concat(arrayobj_2);
console.log(arrayobj_1);
console.log(arrayobj_1[0].id);
c=0;
for (i=0; i<arrayobj_1.length; i++) {
    var j=0;
    while (arrayobj_1[j].id!==arrayobj_1[i].id && j<arrayobj_1.length){
      j++
    }
    if (j!=arrayobj_1.length && j!=i){
       arrayobj_0[j] = Object.assign({},arrayobj_1[i],arrayobj_1[j]);
    }
  }
console.log(arrayobj_0);
</script>
<br>

      <!--Task calc-->

<div class="calculator">
  <div class="inputArea">
    <textarea id="inputValue">0</textarea>
  </div>
  <div id="numbers">
    
  </div>
  <div id="operations">

  </div>
</div>

<script>
 var btn_numbers = ['1', '2','3','4','5','6','7','8','9','0','=','C'];
  var btn_oparations = ['+','-','*','/','^','sqrt'];
  var num = document.getElementById('numbers');
  var oprt = document.getElementById('operations');
  var text_area = document.getElementById('inputValue');
  btn_numbers.forEach(function(item){
    let btn_element = document.createElement('div');
    btn_element.className = "button__num";
    btn_element.innerHTML = item;
    num.appendChild(btn_element);
  });
  btn_oparations.forEach(function(item){
    let btn_element = document.createElement('div');
    btn_element.className = "button__opr";
    btn_element.innerHTML = item;
    oprt.appendChild(btn_element);
  });
 document.querySelectorAll(".button__num, .button__opr").forEach(function (button) {
   button.addEventListener('click', onButtonClick);
 });
 function onButtonClick(mk) {
   if (mk.target.innerHTML === 'C') {
     text_area.innerHTML = '0';
   }
   else if (mk.target.innerHTML === '=') {
      str=text_area.innerHTML;
      if (str.includes('^')==true) {
         s1=str.split('^');
         text_area.innerHTML = Math.pow(parseFloat(s1[0]),parseFloat(s1[1]));
       }
      else if (str.includes('sqrt')==true) {
         s1=str.split('sqrt');
        text_area.innerHTML = Math.sqrt(s1[0]);
      }
     else {
     text_area.innerHTML = eval(text_area.innerHTML);
   }
   }
   else if (text_area.innerHTML === '0') {
     text_area.innerHTML = mk.target.innerHTML;
   }
   else {
     text_area.innerHTML +=mk.target.innerHTML;
   }
 }

</script>
<style>
   .calculator {
        display: flex;
        flex-flow: row wrap;
        padding: 10px;
        width: 600px;
        text-align: center;
        background: rgb(255,255,255);
    }
  #numbers {
      padding-top: 5px;
      display:flex;
      flex-flow: row wrap;
      width: 80%;
  }
    .button__num {
        font-size: 24px;
        width: 100px;
        height: 40px;
        margin: 10px;
        padding: 10px;
        padding-top: 20px;
        background: rgb(200,200,200);
        justify-content:center;
        align-items: center;
        user-select: none;
    }
    .button__num:hover {
        background: rgba(100,100,100,.5);
        color: rgb(255,255,255);
    }
    #operations {
      padding-top: 10px;
      display:flex;
      flex-flow: row wrap;
      width: 10%;
    }
   .button__opr {
        font-size: 24px;
        font-weight: 600;
        width: 50px;
        height: 30px;
        margin: 5px;
        padding-top: 5px;
        background: rgb(200,200,200);
        justify-content:center;
        align-items: center;
        user-select: none;
    }
    .button__opr:hover {
        background: rgba(100,100,100,.5);
        color: rgb(255,255,255);
    }
    .inputArea {
        width: 550px;
        display: inline-block;
    }
 
    #inputValue {
        margin: 5px;
        padding-top: 20px;
        width: 90%;
        border: solid 2px;
        font-size: 16px;
        resize: vertical;
    }
</style>

</body>
</html>